class Solution {
public:
    int lengthOfLIS(vector<int>& v) {
        
        int n= v.size();
        if(n==0){
            return 0;
        }
        vector<int>a(n+1,1);
        
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                if(v[i]>v[j]){
                    a[i] = max(a[i],a[j]+1);
                }
            }
        }
        
        int max1=0;
        for(int i=0;i<a.size();i++){
            max1=max(max1,a[i]);
        }
        return max1;
    }
};
